*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'poppins', sans-serif;
  line-height: 1.6;
  background-color: black;
  font-weight: 400;
}

img{
  margin-bottom: 30px;
}

h2{
  margin-bottom: 20px;
}
a{
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #f4f4f4;
  padding: 70px 60px;
  border-radius: 10px;
}
.pricing{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card{
  flex: 1;
  background-color: white;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.card .price{
  font-size: 28px;
  font-weight: 700;

}

p strong{
font-size: 18px;
font-weight: 600;
}


.card sup{
  position: relative;
  top: -4px;
  font-size: 16px;
}
.card .main-text{
  font-size: 14px;
  font-weight: 500;

  margin-bottom: 30px;
}


.card .btn{
  background-color: hwb(0 20% 100%);
  color: white;
  padding: 15px 20px;
  width: 100%;
  display: block;
  text-align: center;
  border-radius: 10px;
}

.card .btn:hover{
  background-color: #f4f4f4;
  color: hwb(0 20% 100%);

}

@media screen and (max-width: 768px){
  .pricing{
    flex-direction: column;
  }

  .card .img{
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
}